FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and install Node.js
RUN Invoke-WebRequest -Uri https://nodejs.org/dist/v20.11.1/node-v20.11.1-x64.msi -OutFile node.msi ; \
    Start-Process msiexec.exe -ArgumentList '/i', 'node.msi', '/quiet', '/norestart' -Wait ; \
    Remove-Item node.msi -Force

# Add Node to PATH
ENV PATH="C:\\Program Files\\nodejs\\:${PATH}"

# Verify installation
RUN node --version && npm --version

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy app code and build
COPY . .
RUN npm run build

EXPOSE 3000
ENV NODE_ENV=production

# Start the app
CMD ["powershell", "-NoProfile", "-Command", "npm start"]
