FROM mcr.microsoft.com/windows-cssc/python:3.11-servercore-ltsc2019

WORKDIR /app

# Install system dependencies
RUN python -m pip install --upgrade pip

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory if it doesn't exist
RUN powershell -Command "if (!(Test-Path uploads)) { New-Item uploads -ItemType Directory | Out-Null }"


# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]